{
  "name": "my-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.5",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "7.1.5",
    "@types/redux-devtools": "3.0.47",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4",
    "redux": "4.0.4",
    "react-redux": "7.1.1",
    "redux-devtools": "3.5.0",
    "flux": "3.1.3",
    "@types/react-router-dom": "16.9.2",
    "react-bootstrap": "5.1.0",
    "bootstrap": "4.3.1",
    "react-router-dom": "5.1.2",
    "uuid": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}